NEXT_PUBLIC_WORKSPACE_URL=$CLIENT_URL
<<<<<<< HEAD
NEXT_PUBLIC_PINATA_CLOUD_API_KEY=
NEXT_PUBLIC_PINATA_CLOUD_API_SECRET=
OPENAI_KEY=
NEO4J_URL=neo4j+s://fdc1a9bb.databases.neo4j.io
NEO4J_USER=neo4j
NEO4J_PASS=5p2z4GeQI1hA-0ffmnfVCmOuh2iwK4z87msULPm2hH4
=======
OPENAI_KEY=
NEO4J_URL=
NEO4J_USER=
NEO4J_PASS=
>>>>>>> 900d636dee247f1b54923249a2c954337912c461
MODEL_NAME=gpt-3.5-turbo
