NEXT_PUBLIC_WORKSPACE_URL=$CLIENT_URL
NEXT_PUBLIC_PINATA_CLOUD_API_KEY=aa2b1aace51e8861511d
NEXT_PUBLIC_PINATA_CLOUD_API_SECRET=71cdb5948c191743ad97e4b73792138c838b33d56b6d787106c9f05f78ae97d6
OPENAI_KEY=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
NEO4J_URL=neo4j://localhost:7687
NEO4J_USER=neo4j
NEO4J_PASS=aowang
MODEL_NAME=gpt-3.5-turbo