NEXT_PUBLIC_WORKSPACE_URL=$CLIENT_URL
OPENAI_KEY=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
NEO4J_URL=neo4j+s://fdc1a9bb.databases.neo4j.io
NEO4J_USER=neo4j
NEO4J_PASS=5p2z4GeQI1hA-0ffmnfVCmOuh2iwK4z87msULPm2hH4
MODEL_NAME=gpt-3.5-turbo
