NEXT_PUBLIC_WORKSPACE_URL=$CLIENT_URL
<<<<<<< HEAD
NEXT_PUBLIC_PINATA_CLOUD_API_KEY=aa2b1aace51e8861511d
NEXT_PUBLIC_PINATA_CLOUD_API_SECRET=71cdb5948c191743ad97e4b73792138c838b33d56b6d787106c9f05f78ae97d6
OPENAI_KEY=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
NEO4J_URL=neo4j+s://fdc1a9bb.databases.neo4j.io
NEO4J_USER=neo4j
NEO4J_PASS=5p2z4GeQI1hA-0ffmnfVCmOuh2iwK4z87msULPm2hH4
=======
OPENAI_KEY=
NEO4J_URL=
NEO4J_USER=
NEO4J_PASS=
>>>>>>> 900d636dee247f1b54923249a2c954337912c461
MODEL_NAME=gpt-3.5-turbo
